<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<style type="text/css">
p
{
text-align:center;
}
</style>

 </head>

<body>

<p>SCM Diagnostics Results</p>

  <TABLE>

  <TR>
	<TD>T</TD>
	<TD>Q</TD>
	<TD>CLOUD</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_mlev_avg_T.png" WIDTH="600" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_avg_Q.png" WIDTH="600" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_avg_CLOUD.png" WIDTH="600" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>CLDLOW</TD>
	<TD>CLDMED</TD>
	<TD>CLDHGH</TD>
  </TR>
 	<TD><IMG SRC="SCM_slev_CLDLOW.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_slev_CLDMED.png" WIDTH="800" BORDER="0" ALT=""></TD>
  <TD><IMG SRC="SCM_slev_CLDHGH.png" WIDTH="800" BORDER="0" ALT=""></TD>
  <TR>
  </TR>


  <TR>
	<TD>FSNTC</TD>
	<TD>FSNT</TD>
	<TD>FLNTC</TD>
	<TD>FLNT</TD>
  </TR>
  <TR>
    <TD><IMG SRC="SCM_slev_FSNTC.png" WIDTH="800" BORDER="0" ALT=""></TD>
		<TD><IMG SRC="SCM_slev_FSNT.png" WIDTH="800" BORDER="0" ALT=""></TD>
    <TD><IMG SRC="SCM_slev_FLNTC.png" WIDTH="800" BORDER="0" ALT=""></TD>
		<TD><IMG SRC="SCM_slev_FLNT.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>SWCF</TD>
	<TD>LWCF</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_slev_SWCF.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_slev_LWCF.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>QRS</TD>
	<TD>QRL</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_mlev_QRS.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_QRL.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
  	<TD>FLNS</TD>
  	<TD>FLNT</TD>
    <TD>FSDS</TD>
    <TD>FSNT</TD>
  </TR>
  <TR>
  	<TD><IMG SRC="SCM_slev_FLNS.png" WIDTH="800" BORDER="0" ALT=""></TD>
  	<TD><IMG SRC="SCM_slev_FLNT.png" WIDTH="800" BORDER="0" ALT=""></TD>
    <TD><IMG SRC="SCM_slev_FSDS.png" WIDTH="800" BORDER="0" ALT=""></TD>
    <TD><IMG SRC="SCM_slev_FSNS.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>PRECC</TD>
	<TD>PRECL</TD>
	<TD>PRECT</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_slev_PRECC.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_slev_PRECL.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_slev_PRECT.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>SHFLX</TD>
	<TD>LHFLX</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_slev_SHFLX.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_slev_LHFLX.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>


  <TR>
	  <TD>PBLH</TD>
  </TR>
  <TR>
	  <TD><IMG SRC="SCM_slev_PBLH.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>CLDLIQ</TD>
	<TD>CLDICE</TD>
	<TD>CLOUD</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_mlev_CLDLIQ.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_CLDICE.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_CLOUD.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>

  <TR>
	<TD>GCLDLWP</TD>
	<TD>ICLDTWP</TD>
  </TR>
  <TR>
	<TD><IMG SRC="SCM_mlev_GCLDLWP.png" WIDTH="800" BORDER="0" ALT=""></TD>
	<TD><IMG SRC="SCM_mlev_ICLDTWP.png" WIDTH="800" BORDER="0" ALT=""></TD>
  </TR>


  </TABLE>

</body>
</html>
